[
 {
  "file": "family/fam_olmo.png",
  "family": "olmo",
  "drift": 626,
  "models": 3
 },
 {
  "file": "family/fam_kimi.png",
  "family": "kimi",
  "drift": 550,
  "models": 6
 },
 {
  "file": "family/fam_qwen.png",
  "family": "qwen",
  "drift": 498,
  "models": 23
 },
 {
  "file": "family/fam_poolside.png",
  "family": "poolside",
  "drift": 472,
  "models": 2
 },
 {
  "file": "family/fam_mistral.png",
  "family": "mistral",
  "drift": 434,
  "models": 16
 },
 {
  "file": "family/fam_nvidia.png",
  "family": "nvidia",
  "drift": 310,
  "models": 5
 },
 {
  "file": "family/fam_perceptron.png",
  "family": "perceptron",
  "drift": 282,
  "models": 1
 },
 {
  "file": "family/fam_amazon.png",
  "family": "amazon",
  "drift": 216,
  "models": 3
 },
 {
  "file": "family/fam_nous.png",
  "family": "nous",
  "drift": 196,
  "models": 2
 },
 {
  "file": "family/fam_minimax.png",
  "family": "minimax",
  "drift": 177,
  "models": 1
 },
 {
  "file": "family/fam_deepseek.png",
  "family": "deepseek",
  "drift": 152,
  "models": 9
 },
 {
  "file": "family/fam_meta.png",
  "family": "meta",
  "drift": 133,
  "models": 6
 },
 {
  "file": "family/fam_tencent.png",
  "family": "tencent",
  "drift": 125,
  "models": 2
 },
 {
  "file": "family/fam_arcee.png",
  "family": "arcee",
  "drift": 120,
  "models": 1
 },
 {
  "file": "family/fam_ibm.png",
  "family": "ibm",
  "drift": 105,
  "models": 1
 },
 {
  "file": "family/fam_google.png",
  "family": "google",
  "drift": 96,
  "models": 5
 },
 {
  "file": "family/fam_anthropic.png",
  "family": "anthropic",
  "drift": 86,
  "models": 5
 },
 {
  "file": "family/fam_baidu.png",
  "family": "baidu",
  "drift": 77,
  "models": 1
 },
 {
  "file": "family/fam_microsoft.png",
  "family": "microsoft",
  "drift": 75,
  "models": 1
 },
 {
  "file": "family/fam_perplexity.png",
  "family": "perplexity",
  "drift": 69,
  "models": 1
 },
 {
  "file": "family/fam_reka.png",
  "family": "reka",
  "drift": 65,
  "models": 2
 },
 {
  "file": "family/fam_kuaishou.png",
  "family": "kuaishou",
  "drift": 37,
  "models": 1
 },
 {
  "file": "family/fam_openai.png",
  "family": "openai",
  "drift": 22,
  "models": 3
 },
 {
  "file": "family/fam_ant.png",
  "family": "ant",
  "drift": 21,
  "models": 3
 },
 {
  "file": "family/fam_cohere.png",
  "family": "cohere",
  "drift": 15,
  "models": 2
 },
 {
  "file": "family/fam_stepfun.png",
  "family": "stepfun",
  "drift": 12,
  "models": 1
 },
 {
  "file": "family/fam_zhipu.png",
  "family": "zhipu",
  "drift": 11,
  "models": 5
 },
 {
  "file": "family/fam_xiaomi.png",
  "family": "xiaomi",
  "drift": 4,
  "models": 1
 },
 {
  "file": "family/fam_nex.png",
  "family": "nex",
  "drift": 3,
  "models": 2
 },
 {
  "file": "family/fam_ai21.png",
  "family": "ai21",
  "drift": 3,
  "models": 1
 }
]